<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>BLUT</string>
  </property>
  <property name="windowIcon">
   <iconset resource="bag-img.qrc">
    <normaloff>:/login-img/blood.png</normaloff>:/login-img/blood.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: none;
border-image:url(:/login-img/login-img);
background : none;
border : rgb(255, 255, 255);
background-repeat : none;
color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="email_ip">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>330</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#email_ip
{
background-color: none;
border-image:none;
background : none;
border : rgb(255, 255, 255);
background-repeat : none;
color: rgb(112, 112, 112);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_ip">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>390</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#password_ip
{
background-color: none;
border-image:none;
background : none;
border : rgb(255, 255, 255);
background-repeat : none;
color: rgb(112, 112, 112);
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="login_btn">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>456</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#login_btn
{
background-color: none;
border-image:none;
background : none;
border : rgb(255, 255, 255);
background-repeat : none;
color: rgb(112, 112, 112);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_btn">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>456</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#cancel_btn
{
background-color: none;
border-image:none;
background : none;
border : rgb(255, 255, 255);
background-repeat : none;
color: rgb(112, 112, 112);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="bag-img.qrc"/>
 </resources>
 <connections/>
</ui>
